# MongoDemo

./: pom.xml
src/main/java/com/mongo/: MongoDemoApplication.java
src/main/java/com/mongo/collection/: Campaign.java  Summary.java
src/main/java/com/mongo/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/mongo/controller/: CampaignController.java
src/main/java/com/mongo/dto/: SearchCampaignRequestDto.java
src/main/java/com/mongo/exception/: DateNotValidException.java
src/main/java/com/mongo/repository/: CampaignRepository.java
src/main/java/com/mongo/service/: CampaignService.java
src/main/java/com/mongo/service/impl/: CampaignServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mongo/: MongoDemoApplicationTests.java
